<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="6dip" >

    <TextView
        android:id="@+id/download_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Gave torrent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/download_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/download_name"
        android:layout_marginRight="6dip"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Status: 3"
        android:textSize="13sp" />
    
    <TextView
        android:id="@+id/download_speed_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/download_status"
        android:layout_marginRight="6dip"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Download speed: "
        android:textSize="13sp" />
    <TextView
        android:id="@+id/download_speed_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/download_status"
        android:layout_toRightOf="@id/download_speed_down"
        android:layout_marginRight="6dip"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Upload speed: "
        android:textSize="13sp" />
    
    <ProgressBar
        android:id="@+id/download_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_below="@id/download_speed_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="40"
        />

</RelativeLayout>