<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/video_info_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp" >

        <TextView
            android:id="@+id/video_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:paddingBottom="15dp"
            android:singleLine="true"
            android:text="@string/video_info_title"
            android:textSize="23sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/video_info_thumbnail"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/video_info_title"
            android:contentDescription="@string/video_info_thumbnail_descr"
            android:src="@drawable/default_thumb" />

        <TextView
            android:id="@+id/video_info_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/video_info_thumbnail"
            android:contentDescription="@string/video_info_descr_descr"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/video_details_description_example"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/video_info_details_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/video_info_title"
            android:layout_toRightOf="@id/video_info_thumbnail"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/video_details_type_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/video_details_type"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/video_details_filesize_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/video_details_filesize"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/video_details_seeders_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/video_details_seeders"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/video_details_leechers_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/video_details_leechers"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/video_info_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/video_info_title"
            android:layout_toRightOf="@id/video_info_details_titles"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/video_details_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/video_details_type_example"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/video_details_filesize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/video_details_filesize_example"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/video_details_seeders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/video_details_seeders_example"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/video_details_leechers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/video_details_leechers_example"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>