<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" 
    android:descendantFocusability="blocksDescendants">

    <CheckBox
        android:id="@+id/channel_favoritetoggle"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
 		android:button="@drawable/star_toggle"/>
    
    <TextView
        android:id="@+id/channel_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/channel_favoritetoggle"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:text=""/>

    <TextView
        android:id="@+id/channel_torrentamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/channel_favoritetoggle"
        android:layout_marginRight="6dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text=""
        android:textSize="13sp"/>
	
    <TextView
        android:id="@+id/channel_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/channel_torrentamount"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text=""
        android:textSize="13sp" />
    
    <ImageView
        android:id="@+id/channel_firststar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/channel_rating"
		android:src="@drawable/rating_star_selected"
		android:contentDescription="@string/rating_star_descr"/>
    <ImageView
        android:id="@+id/channel_secondstar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/channel_firststar"
		android:src="@drawable/rating_star_selected"
		android:contentDescription="@string/rating_star_descr"/>
    <ImageView
        android:id="@+id/channel_thirdstar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/channel_secondstar"
		android:src="@drawable/rating_star_selected"
		android:contentDescription="@string/rating_star_descr"/>
    <ImageView
        android:id="@+id/channel_fourthstar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/channel_thirdstar"
		android:src="@drawable/rating_star_selected"
		android:contentDescription="@string/rating_star_descr"/>
    <ImageView
        android:id="@+id/channel_fifthstar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/channel_fourthstar"
		android:src="@drawable/rating_star_not_selected"
		android:contentDescription="@string/rating_star_descr"/>
</RelativeLayout> 